{
  "name": "healthcare-wellness-portal",
  "version": "1.0.0",
  "description": "Healthcare Wellness & Preventive Care Portal - HCLTech Hackathon",
  "private": true,
  "scripts": {
    "init": "node scripts/init.js",
    "dev": "npm run init && concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd FrontEnd && npm run dev",
    "start": "npm run init && npm run start:backend",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd FrontEnd && npm start",
    "test": "npm run test:backend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd FrontEnd && npm test",
    "install:all": "npm install && cd backend && npm install && cd ../FrontEnd && npm install"
  },
  "keywords": [
    "healthcare",
    "wellness",
    "preventive-care",
    "hackathon"
  ],
  "author": "HCLTech Hackathon Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

